[/]
default='b55a9d09-dcfe-4544-abb8-c00914cd6189'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b55a9d09-dcfe-4544-abb8-c00914cd6189']

[:b55a9d09-dcfe-4544-abb8-c00914cd6189]
audible-bell=false
background-color='rgb(22,25,26)'
background-transparency-percent=0
bold-color-same-as-fg=true
cursor-shape='ibeam'
default-size-columns=200
default-size-rows=60
font='JetBrains Mono NL 10'
foreground-color='rgb(252,252,252)'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Dark'
