{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"vendor/**"
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_face": "JetBrains Mono",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	// material_theme_accent_brba": true,
	// material_theme_contrast_mode": true,
	// material_theme_panel_separator": true,
	// material_theme_small_statusbar": true,
	"show_git_status": false,
	"theme": "Material-Theme-Darker.sublime-theme",
	// "material_theme_accent_acid-lime": true,
	// "material_theme_accent_brba": true,
	// "material_theme_accent_blue": true,
	// "material_theme_accent_cyan": true,
	// "material_theme_accent_bright-teal": true,
	// "material_theme_accent_indigo": true,
	// "material_theme_accent_lime": true,
	// "material_theme_accent_orange": true,
	"material_theme_accent_brba": true,
	// "material_theme_contrast_mode": true,
	// "material_theme_contrast_mode": true,
	// "material_theme_panel_separator": true,
	"material_theme_panel_separator": true,
	// "material_theme_small_statusbar": true,
	"material_theme_small_statusbar": true,
	// "material_theme_titlebar": true,
	"material_theme_bright_scrollbars": true,
	// "material_theme_accent_titlebar": true,
	// "material_theme_accent_scrollbars": true,
	// "material_theme_arrow_folders": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	// "material_theme_bullet_tree_indicator": true,
	// "material_theme_bullet_tree_indicator": true,
	// "material_theme_compact_sidebar": true,
	// "material_theme_compact_sidebar": true,
	"material_theme_compact_sidebar": true,
	// "material_theme_disable_fileicons": true,
	// "material_theme_disable_folder_animation": true,
	// "material_theme_disable_folder_animation": true,
	// "material_theme_disable_tree_indicator": true,
	"material_theme_disable_tree_indicator": true,
	/*"material_theme_disable_tree_indicator": true,*/
	// "material_theme_tree_headings": true,
	// "material_theme_bold_tab": true,
	// "material_theme_small_tab": true,
	// "material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
}
